apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: johnha-cloudbees
    provider: github
    repository: acmeshoppingcart
  name: johnha-cloudbees-acmeshoppingcart
spec:
  description: Imported application for johnha-cloudbees/acmeshoppingcart
  httpCloneURL: https://github.com/johnha-cloudbees/acmeshoppingcart.git
  org: johnha-cloudbees
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: acmeshoppingcart
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/johnha-cloudbees/acmeshoppingcart.git
